# Guardian Service Specialized Variables
SERVICE_CHANNEL="guardian.1"
DB_DATABASE="guardian_db"

# Ecosystem Defined Variables
HEDERA_NET=""
PREUSED_HEDERA_NET=""
MQ_ADDRESS=""
DB_HOST=""
INITIAL_BALANCE="100"
INITIAL_STANDARD_REGISTRY_BALANCE="100"

OPERATOR_ID="..."
OPERATOR_KEY="..."
INITIALIZATION_TOPIC_ID="0.0.2030" # TESTNET
# INITIALIZATION_TOPIC_ID="0.0.155110" # PREVIEWNET

# # HEDERA LOCALNODE
# OPERATOR_ID="0.0.2"
# OPERATOR_KEY="302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137" 
LOCALNODE_ADDRESS="..." # localhost or server address
LOCALNODE_PROTOCOL="http"

MESSAGE_LANG="en-US"
TRANSACTION_LOG_LEVEL="1"
SEND_KEYS_TO_VAULT="TRUE"
MULTI_POLICY_SCHEDULER="0 0 * * *"
CONTRACT_FILE_ID="0.0.6276"
BBS_SIGNATURES_MODE="WASM"
MQ_MAX_PAYLOAD=""
#LOG_LEVEL="2"
#HEDERA_CUSTOM_NODES={"0.testnet.hedera.com:50211":"0.0.3"}
#HEDERA_CUSTOM_MIRROR_NODES=["testnet.mirrornode.hedera.com:443"]
#MQ_MESSAGE_CHUNK=5000000
#MAP_API_KEY="..."
#DOCUMENT_CACHE_FIELD_LIMIT=100
#BATCH_NFT_MINT_SIZE=10
