HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
MQ_ADDRESS="localhost"
SERVICE_CHANNEL="guardian.1"
DB_HOST="localhost"
DB_DATABASE="guardian_db"
INITIAL_BALANCE="100"
INITIAL_STANDARD_REGISTRY_BALANCE="100"

# TESTNET
OPERATOR_ID="0.0.3422318"
OPERATOR_KEY="302e020100300506032b6570042204207a032dab9919a648142572069e8a4ccf34c805215e7099b30abd63fd1c58bd3c"
INITIALIZATION_TOPIC_ID="0.0.2030"

MESSAGE_LANG="en-US"
LOG_LEVEL="1"
SEND_KEYS_TO_VAULT="TRUE"
MULTI_POLICY_SCHEDULER="0 0 * * *"
CONTRACT_FILE_ID="0.0.6276"
BBS_SIGNATURES_MODE="WASM"
#HEDERA_CUSTOM_NODES={"0.testnet.hedera.com:50211":"0.0.3"}
#HEDERA_CUSTOM_MIRROR_NODES=["testnet.mirrornode.hedera.com:443"]
#MQ_MESSAGE_CHUNK=5000000
#MAP_API_KEY="..."
