# Guardian Service Specialized Variables
SERVICE_CHANNEL="guardian.1"
DB_DATABASE="guardian_db"
DIRECT_MESSAGE_PORT="6556"
# Vault
VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=

# Ecosystem Defined Variables
HEDERA_NET=""
PREUSED_HEDERA_NET=""
MQ_ADDRESS=""
DB_HOST=""
INITIAL_BALANCE="100"
INITIAL_STANDARD_REGISTRY_BALANCE="100"

OPERATOR_ID="..."
OPERATOR_KEY="..."
INITIALIZATION_TOPIC_ID="..."
# INITIALIZATION_TOPIC_ID="0.0.2411" # TESTNET
# INITIALIZATION_TOPIC_ID="0.0.155110" # PREVIEWNET

# # HEDERA LOCALNODE
# OPERATOR_ID="0.0.2"
# OPERATOR_KEY="..."
LOCALNODE_ADDRESS="..." # localhost or server address
LOCALNODE_PROTOCOL="http"

MESSAGE_LANG="en-US"
TRANSACTION_LOG_LEVEL="1"
SEND_KEYS_TO_VAULT="TRUE"
MULTI_POLICY_SCHEDULER="0 0 * * *"
RETIRE_CONTRACT_FILE_ID="0.0.4860665"
WIPE_CONTRACT_FILE_ID="0.0.4726865"
BBS_SIGNATURES_MODE="WASM"
MQ_MAX_PAYLOAD=""
#LOG_LEVEL="2"
#MQ_MESSAGE_CHUNK=5000000
#HEDERA_CUSTOM_NODES={"0.testnet.hedera.com:50211":"0.0.3"}
#HEDERA_CUSTOM_MIRROR_NODES=["testnet.mirrornode.hedera.com:443"]

#DOCUMENT_CACHE_FIELD_LIMIT=100
#BATCH_NFT_MINT_SIZE=10

# Secret Manager Configs
SECRET_MANAGER=""
HASHICORP_ENCRIPTION_ALG="sha512"

# Vault
VAULT_API_VERSION=v1
VAULT_ADDRESS=https://localhost:8200
VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

 # AWS Secret Manager Configs
AWS_REGION=

# Azure Key Vault Configs
AZURE_VAULT_NAME=

VAULT_PROVIDER="database"
# IMPORT_KEYS_FROM_DB=1
# HASHICORP_UNSEAL_KEY=""
HASHICORP_TOKEN="Q5D>3nu+Z#TbN.@9PWHSyL"
HASHICORP_ADDRESS="http://localhost:8200"
HASHICORP_NAMESPACE="admin"

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
DB_LOGGER_NAME=""
DB_LOGGER_HOST=""
DB_LOGGER_COLLECTION=""
LOG_FILE_PATH=""
LOG_LEVEL=""
SEQ_SERVER_URL=""
SEQ_UI_URL=""
SEQ_API_KEY=""

#MONGO_INIT
MIN_POOL_SIZE=""
MAX_POOL_SIZE=""
MAX_IDLE_TIME_MS=""

#Service secrets for auth between services
SERVICE_JWT_SECRET_KEY="..."
SERVICE_JWT_PUBLIC_KEY_WORKER_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_TOPIC_LISTENER_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_QUEUE_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_POLICY_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_NOTIFICATION_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_LOGGER_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_GUARDIAN_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_AUTH_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_API_GATEWAY_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_AI_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_ANALYTICS_SERVICE="..."