HEDERA_NET=""
PREUSED_HEDERA_NET=""
MQ_ADDRESS=""
SERVICE_CHANNEL="policy-service"
DB_HOST=""
DB_DATABASE="guardian_db"
MESSAGE_LANG="en-US"
LOG_LEVEL=""
BBS_SIGNATURES_MODE="WASM"
#HEDERA_CUSTOM_NODES={"0.testnet.hedera.com:50211":"0.0.3"}
#HEDERA_CUSTOM_MIRROR_NODES=["testnet.mirrornode.hedera.com:443"]
#MQ_MESSAGE_CHUNK=5000000
