# Guardian Service Specialized Variables
SERVICE_CHANNEL="policy-service"
DB_DATABASE="guardian_db"
DIRECT_MESSAGE_PORT="" # leave it empty for random port

# Ecosystem Defined Variables
HEDERA_NET=""
PREUSED_HEDERA_NET=""
MQ_ADDRESS=""
DB_HOST=""
MESSAGE_LANG="en-US"
BBS_SIGNATURES_MODE="WASM"
MQ_MAX_PAYLOAD=""
MULTI_POLICY_SCHEDULER=""
EXTERNAL_DOCUMENTS_SCHEDULER=""
#LOG_LEVEL="2"
#HEDERA_CUSTOM_NODES={"0.testnet.hedera.com:50211":"0.0.3"}
#HEDERA_CUSTOM_MIRROR_NODES=["testnet.mirrornode.hedera.com:443"]
#MQ_MESSAGE_CHUNK=5000000
#DOCUMENT_CACHE_FIELD_LIMIT=100
#BATCH_NFT_MINT_SIZE=10
