SERVICE_CHANNEL="auth-service"
DIRECT_MESSAGE_PORT="6557"
MQ_ADDRESS="localhost"
MQ_MAX_PAYLOAD="1048576"
IPFS_STORAGE_KEY="MgCabftWfxRDKXx0tv8qbKfxrU7hR1fiLAHPOcC+DJAHMJe0BojS7DFnbFxNWdhzTKSMxWW3kybn9K3oWJ9Xm87V7/pg="
IPFS_STORAGE_PROOF="EaJlcm9vdHOAZ3ZlcnNpb24BvAUBcRIg46kCcJsLRPf0igdRvEvspt+ovOZ/lJLV231+6AKEmE6o
YXNYRO2hA0C2o5dAQO5HVLwNdMMoZLVLY1Z3YSn0T6jUHsIK/0MiR81mytKTJN1aekQpjmd7ep5k
t9mjECfrvWe1gfV4+4MBYXZlMC45LjFjYXR0hqJjY2FuZ3NwYWNlLypkd2l0aHg4ZGlkOmtleTp6
Nk1raW5kNmp4ZFBvdXpoQ0F5dW1la2dzRkdnTTZ0cER1cWhlbkY1dEppM0NZaWuiY2NhbmdzdG9y
ZS8qZHdpdGh4OGRpZDprZXk6ejZNa2luZDZqeGRQb3V6aENBeXVtZWtnc0ZHZ002dHBEdXFoZW5G
NXRKaTNDWWlromNjYW5odXBsb2FkLypkd2l0aHg4ZGlkOmtleTp6Nk1raW5kNmp4ZFBvdXpoQ0F5
dW1la2dzRkdnTTZ0cER1cWhlbkY1dEppM0NZaWuiY2NhbmhhY2Nlc3MvKmR3aXRoeDhkaWQ6a2V5
Ono2TWtpbmQ2anhkUG91emhDQXl1bWVrZ3NGR2dNNnRwRHVxaGVuRjV0SmkzQ1lpa6JjY2FuamZp
bGVjb2luLypkd2l0aHg4ZGlkOmtleTp6Nk1raW5kNmp4ZFBvdXpoQ0F5dW1la2dzRkdnTTZ0cER1
cWhlbkY1dEppM0NZaWuiY2Nhbmd1c2FnZS8qZHdpdGh4OGRpZDprZXk6ejZNa2luZDZqeGRQb3V6
aENBeXVtZWtnc0ZHZ002dHBEdXFoZW5GNXRKaTNDWWlrY2F1ZFgi7QE6U8nWtzxvxzKDPtzG1sd8
LAOgXGtjoX2lSBGhJGGpoWNleHAaZ35JtGNmY3SBoWVzcGFjZaFkbmFtZWR0ZXN0Y2lzc1gi7QFA
ZJbaMuRNW1RPOYGEn2l4dFubGcqh1lrBlGoI4eQfCWNwcmaAvAUBcRIg46kCcJsLRPf0igdRvEvs
pt+ovOZ/lJLV231+6AKEmE6oYXNYRO2hA0C2o5dAQO5HVLwNdMMoZLVLY1Z3YSn0T6jUHsIK/0Mi
R81mytKTJN1aekQpjmd7ep5kt9mjECfrvWe1gfV4+4MBYXZlMC45LjFjYXR0hqJjY2FuZ3NwYWNl
Lypkd2l0aHg4ZGlkOmtleTp6Nk1raW5kNmp4ZFBvdXpoQ0F5dW1la2dzRkdnTTZ0cER1cWhlbkY1
dEppM0NZaWuiY2NhbmdzdG9yZS8qZHdpdGh4OGRpZDprZXk6ejZNa2luZDZqeGRQb3V6aENBeXVt
ZWtnc0ZHZ002dHBEdXFoZW5GNXRKaTNDWWlromNjYW5odXBsb2FkLypkd2l0aHg4ZGlkOmtleTp6
Nk1raW5kNmp4ZFBvdXpoQ0F5dW1la2dzRkdnTTZ0cER1cWhlbkY1dEppM0NZaWuiY2NhbmhhY2Nl
c3MvKmR3aXRoeDhkaWQ6a2V5Ono2TWtpbmQ2anhkUG91emhDQXl1bWVrZ3NGR2dNNnRwRHVxaGVu
RjV0SmkzQ1lpa6JjY2FuamZpbGVjb2luLypkd2l0aHg4ZGlkOmtleTp6Nk1raW5kNmp4ZFBvdXpo
Q0F5dW1la2dzRkdnTTZ0cER1cWhlbkY1dEppM0NZaWuiY2Nhbmd1c2FnZS8qZHdpdGh4OGRpZDpr
ZXk6ejZNa2luZDZqeGRQb3V6aENBeXVtZWtnc0ZHZ002dHBEdXFoZW5GNXRKaTNDWWlrY2F1ZFgi
7QE6U8nWtzxvxzKDPtzG1sd8LAOgXGtjoX2lSBGhJGGpoWNleHAaZ35JtGNmY3SBoWVzcGFjZaFk
bmFtZWR0ZXN0Y2lzc1gi7QFAZJbaMuRNW1RPOYGEn2l4dFubGcqh1lrBlGoI4eQfCWNwcmaAvAUB
cRIg46kCcJsLRPf0igdRvEvspt+ovOZ/lJLV231+6AKEmE6oYXNYRO2hA0C2o5dAQO5HVLwNdMMo
ZLVLY1Z3YSn0T6jUHsIK/0MiR81mytKTJN1aekQpjmd7ep5kt9mjECfrvWe1gfV4+4MBYXZlMC45
LjFjYXR0hqJjY2FuZ3NwYWNlLypkd2l0aHg4ZGlkOmtleTp6Nk1raW5kNmp4ZFBvdXpoQ0F5dW1l
a2dzRkdnTTZ0cER1cWhlbkY1dEppM0NZaWuiY2NhbmdzdG9yZS8qZHdpdGh4OGRpZDprZXk6ejZN
a2luZDZqeGRQb3V6aENBeXVtZWtnc0ZHZ002dHBEdXFoZW5GNXRKaTNDWWlromNjYW5odXBsb2Fk
Lypkd2l0aHg4ZGlkOmtleTp6Nk1raW5kNmp4ZFBvdXpoQ0F5dW1la2dzRkdnTTZ0cER1cWhlbkY1
dEppM0NZaWuiY2NhbmhhY2Nlc3MvKmR3aXRoeDhkaWQ6a2V5Ono2TWtpbmQ2anhkUG91emhDQXl1
bWVrZ3NGR2dNNnRwRHVxaGVuRjV0SmkzQ1lpa6JjY2FuamZpbGVjb2luLypkd2l0aHg4ZGlkOmtl
eTp6Nk1raW5kNmp4ZFBvdXpoQ0F5dW1la2dzRkdnTTZ0cER1cWhlbkY1dEppM0NZaWuiY2Nhbmd1
c2FnZS8qZHdpdGh4OGRpZDprZXk6ejZNa2luZDZqeGRQb3V6aENBeXVtZWtnc0ZHZ002dHBEdXFo
ZW5GNXRKaTNDWWlrY2F1ZFgi7QE6U8nWtzxvxzKDPtzG1sd8LAOgXGtjoX2lSBGhJGGpoWNleHAa
Z35JtGNmY3SBoWVzcGFjZaFkbmFtZWR0ZXN0Y2lzc1gi7QFAZJbaMuRNW1RPOYGEn2l4dFubGcqh
1lrBlGoI4eQfCWNwcmaAvAUBcRIg46kCcJsLRPf0igdRvEvspt+ovOZ/lJLV231+6AKEmE6oYXNY
RO2hA0C2o5dAQO5HVLwNdMMoZLVLY1Z3YSn0T6jUHsIK/0MiR81mytKTJN1aekQpjmd7ep5kt9mj
ECfrvWe1gfV4+4MBYXZlMC45LjFjYXR0hqJjY2FuZ3NwYWNlLypkd2l0aHg4ZGlkOmtleTp6Nk1r
aW5kNmp4ZFBvdXpoQ0F5dW1la2dzRkdnTTZ0cER1cWhlbkY1dEppM0NZaWuiY2NhbmdzdG9yZS8q
ZHdpdGh4OGRpZDprZXk6ejZNa2luZDZqeGRQb3V6aENBeXVtZWtnc0ZHZ002dHBEdXFoZW5GNXRK
aTNDWWlromNjYW5odXBsb2FkLypkd2l0aHg4ZGlkOmtleTp6Nk1raW5kNmp4ZFBvdXpoQ0F5dW1l
a2dzRkdnTTZ0cER1cWhlbkY1dEppM0NZaWuiY2NhbmhhY2Nlc3MvKmR3aXRoeDhkaWQ6a2V5Ono2
TWtpbmQ2anhkUG91emhDQXl1bWVrZ3NGR2dNNnRwRHVxaGVuRjV0SmkzQ1lpa6JjY2FuamZpbGVj
b2luLypkd2l0aHg4ZGlkOmtleTp6Nk1raW5kNmp4ZFBvdXpoQ0F5dW1la2dzRkdnTTZ0cER1cWhl
bkY1dEppM0NZaWuiY2Nhbmd1c2FnZS8qZHdpdGh4OGRpZDprZXk6ejZNa2luZDZqeGRQb3V6aENB
eXVtZWtnc0ZHZ002dHBEdXFoZW5GNXRKaTNDWWlrY2F1ZFgi7QE6U8nWtzxvxzKDPtzG1sd8LAOg
XGtjoX2lSBGhJGGpoWNleHAaZ35JtGNmY3SBoWVzcGFjZaFkbmFtZWR0ZXN0Y2lzc1gi7QFAZJba
MuRNW1RPOYGEn2l4dFubGcqh1lrBlGoI4eQfCWNwcmaAvAUBcRIg46kCcJsLRPf0igdRvEvspt+o
vOZ/lJLV231+6AKEmE6oYXNYRO2hA0C2o5dAQO5HVLwNdMMoZLVLY1Z3YSn0T6jUHsIK/0MiR81m
ytKTJN1aekQpjmd7ep5kt9mjECfrvWe1gfV4+4MBYXZlMC45LjFjYXR0hqJjY2FuZ3NwYWNlLypk
d2l0aHg4ZGlkOmtleTp6Nk1raW5kNmp4ZFBvdXpoQ0F5dW1la2dzRkdnTTZ0cER1cWhlbkY1dEpp
M0NZaWuiY2NhbmdzdG9yZS8qZHdpdGh4OGRpZDprZXk6ejZNa2luZDZqeGRQb3V6aENBeXVtZWtn
c0ZHZ002dHBEdXFoZW5GNXRKaTNDWWlromNjYW5odXBsb2FkLypkd2l0aHg4ZGlkOmtleTp6Nk1r
aW5kNmp4ZFBvdXpoQ0F5dW1la2dzRkdnTTZ0cER1cWhlbkY1dEppM0NZaWuiY2NhbmhhY2Nlc3Mv
KmR3aXRoeDhkaWQ6a2V5Ono2TWtpbmQ2anhkUG91emhDQXl1bWVrZ3NGR2dNNnRwRHVxaGVuRjV0
SmkzQ1lpa6JjY2FuamZpbGVjb2luLypkd2l0aHg4ZGlkOmtleTp6Nk1raW5kNmp4ZFBvdXpoQ0F5
dW1la2dzRkdnTTZ0cER1cWhlbkY1dEppM0NZaWuiY2Nhbmd1c2FnZS8qZHdpdGh4OGRpZDprZXk6
ejZNa2luZDZqeGRQb3V6aENBeXVtZWtnc0ZHZ002dHBEdXFoZW5GNXRKaTNDWWlrY2F1ZFgi7QE6
U8nWtzxvxzKDPtzG1sd8LAOgXGtjoX2lSBGhJGGpoWNleHAaZ35JtGNmY3SBoWVzcGFjZaFkbmFt
ZWR0ZXN0Y2lzc1gi7QFAZJbaMuRNW1RPOYGEn2l4dFubGcqh1lrBlGoI4eQfCWNwcmaAvAUBcRIg
46kCcJsLRPf0igdRvEvspt+ovOZ/lJLV231+6AKEmE6oYXNYRO2hA0C2o5dAQO5HVLwNdMMoZLVL
Y1Z3YSn0T6jUHsIK/0MiR81mytKTJN1aekQpjmd7ep5kt9mjECfrvWe1gfV4+4MBYXZlMC45LjFj
YXR0hqJjY2FuZ3NwYWNlLypkd2l0aHg4ZGlkOmtleTp6Nk1raW5kNmp4ZFBvdXpoQ0F5dW1la2dz
RkdnTTZ0cER1cWhlbkY1dEppM0NZaWuiY2NhbmdzdG9yZS8qZHdpdGh4OGRpZDprZXk6ejZNa2lu
ZDZqeGRQb3V6aENBeXVtZWtnc0ZHZ002dHBEdXFoZW5GNXRKaTNDWWlromNjYW5odXBsb2FkLypk
d2l0aHg4ZGlkOmtleTp6Nk1raW5kNmp4ZFBvdXpoQ0F5dW1la2dzRkdnTTZ0cER1cWhlbkY1dEpp
M0NZaWuiY2NhbmhhY2Nlc3MvKmR3aXRoeDhkaWQ6a2V5Ono2TWtpbmQ2anhkUG91emhDQXl1bWVr
Z3NGR2dNNnRwRHVxaGVuRjV0SmkzQ1lpa6JjY2FuamZpbGVjb2luLypkd2l0aHg4ZGlkOmtleTp6
Nk1raW5kNmp4ZFBvdXpoQ0F5dW1la2dzRkdnTTZ0cER1cWhlbkY1dEppM0NZaWuiY2Nhbmd1c2Fn
ZS8qZHdpdGh4OGRpZDprZXk6ejZNa2luZDZqeGRQb3V6aENBeXVtZWtnc0ZHZ002dHBEdXFoZW5G
NXRKaTNDWWlrY2F1ZFgi7QE6U8nWtzxvxzKDPtzG1sd8LAOgXGtjoX2lSBGhJGGpoWNleHAaZ35J
tGNmY3SBoWVzcGFjZaFkbmFtZWR0ZXN0Y2lzc1gi7QFAZJbaMuRNW1RPOYGEn2l4dFubGcqh1lrB
lGoI4eQfCWNwcmaArgcBcRIglO9QLBPHb7NY1GcC8S4n+0g6HCIM9o4p1+WL4u7Y9vioYXNYRO2h
A0CjdmyCaPRORzXQie52J42/qTM8KvYKMNiHrSYK+680zB37J7h22rwDmGFATchURjkFNhyk+onJ
7zCXkZUobG0BYXZlMC45LjFjYXR0hqJjY2FuZ3NwYWNlLypkd2l0aHg4ZGlkOmtleTp6Nk1raW5k
Nmp4ZFBvdXpoQ0F5dW1la2dzRkdnTTZ0cER1cWhlbkY1dEppM0NZaWuiY2NhbmdzdG9yZS8qZHdp
dGh4OGRpZDprZXk6ejZNa2luZDZqeGRQb3V6aENBeXVtZWtnc0ZHZ002dHBEdXFoZW5GNXRKaTND
WWlromNjYW5odXBsb2FkLypkd2l0aHg4ZGlkOmtleTp6Nk1raW5kNmp4ZFBvdXpoQ0F5dW1la2dz
RkdnTTZ0cER1cWhlbkY1dEppM0NZaWuiY2NhbmhhY2Nlc3MvKmR3aXRoeDhkaWQ6a2V5Ono2TWtp
bmQ2anhkUG91emhDQXl1bWVrZ3NGR2dNNnRwRHVxaGVuRjV0SmkzQ1lpa6JjY2FuamZpbGVjb2lu
Lypkd2l0aHg4ZGlkOmtleTp6Nk1raW5kNmp4ZFBvdXpoQ0F5dW1la2dzRkdnTTZ0cER1cWhlbkY1
dEppM0NZaWuiY2Nhbmd1c2FnZS8qZHdpdGh4OGRpZDprZXk6ejZNa2luZDZqeGRQb3V6aENBeXVt
ZWtnc0ZHZ002dHBEdXFoZW5GNXRKaTNDWWlrY2F1ZFgi7QGiNLsMWdsXE1Z2HNMpIzFZbeTJuf0r
ehYn1ebztXv+mGNleHD2Y2ZjdIGhZXNwYWNloWRuYW1lZHRlc3RjaXNzWCLtATpTyda3PG/HMoM+
3MbWx3wsA6Bca2OhfaVIEaEkYamhY3ByZobYKlglAAFxEiDjqQJwmwtE9/SKB1G8S+ym36i85n+U
ktXbfX7oAoSYTtgqWCUAAXESIOOpAnCbC0T39IoHUbxL7KbfqLzmf5SS1dt9fugChJhO2CpYJQAB
cRIg46kCcJsLRPf0igdRvEvspt+ovOZ/lJLV231+6AKEmE7YKlglAAFxEiDjqQJwmwtE9/SKB1G8
S+ym36i85n+UktXbfX7oAoSYTtgqWCUAAXESIOOpAnCbC0T39IoHUbxL7KbfqLzmf5SS1dt9fugC
hJhO2CpYJQABcRIg46kCcJsLRPf0igdRvEvspt+ovOZ/lJLV231+6AKEmE4="
