# Ecosystem Defined Variables
# SERVICE_CHANNEL="indexer-worker.1"
MQ_ADDRESS="localhost"
DB_HOST="localhost" #DB_HOST="mongo"
DB_DATABASE="indexer_db"

# Worker Service Specialized Variables
INITIALIZATION_TOPIC_ID="0.0.1960"

HEDERA_NET="testnet" # "mainnet" | "testnet" | "previewnet" | "localnode"
PREUSED_HEDERA_NET="testnet"

# # LOCALNODE
# LOCALNODE_ADDRESS="..."
# LOCALNODE_PROTOCOL="http"

CYCLE_TIME="3600000"
TOPIC_READ_DELAY="1000"
TOPIC_READ_TIMEOUT="60000"
TOPIC_JOB_REFRESH_TIME="60000"
TOPIC_JOB_COUNT="5"
TOKEN_READ_DELAY="1000"
TOKEN_READ_TIMEOUT="60000"
TOKEN_JOB_REFRESH_TIME="60000"
TOKEN_JOB_COUNT="2"
MESSAGE_READ_DELAY="1000"
MESSAGE_READ_TIMEOUT="60000"
MESSAGE_JOB_REFRESH_TIME="60000"
MESSAGE_JOB_COUNT="5"
IPFS_GATEWAY="http://127.0.0.1:8080/ipfs/${cid}"
