# Ecosystem Defined Variables
# SERVICE_CHANNEL="indexer-worker.1"
MQ_ADDRESS="localhost"
DB_HOST="localhost" #DB_HOST="mongo"
DB_DATABASE="indexer_db"
HEDERA_NET="testnet" # "mainnet" | "testnet" | "previewnet" | "localnode"
PREUSED_HEDERA_NET="testnet"
ELASTIC_NODE="https://localhost:9200"
ELASTIC_USER="elastic"
ELASTIC_PASSWORD="cAx0EceW6_B2GpIxIot9"
