# Ecosystem Defined Variables
# SERVICE_CHANNEL="indexer-worker.1"
MQ_ADDRESS="localhost"
DB_HOST="localhost" #DB_HOST="mongo"
DB_DATABASE="indexer_db"
HEDERA_NET="testnet" # "mainnet" | "testnet" | "previewnet" | "localnode"
PREUSED_HEDERA_NET="testnet"
IPFS_GATEWAY="https://ipfs.io/ipfs/${cid}"
