MQ_ADDRESS="localhost"
SERVICE_CHANNEL="worker.1"
MIN_PRIORITY="0"
MAX_PRIORITY="20"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"
IPFS_TIMEOUT="720"
IPFS_PROVIDER="web3storage" # 'web3storage' or 'local'
IPFS_PUBLIC_GATEWAY="https://ipfs.io/ipfs/{cid}"
IPFS_NODE_ADDRESS="http://localhost:5002"
#MAX_TRANSACTION_FEE="10"
#MQ_MESSAGE_CHUNK=5000000

# Vault Secret Manager Configs
VAULT_API_VERSION=v1
VAULT_ADDRESS=https://localhost:8200

VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=

# AWS Secret Manager Configs
AWS_REGION=