# Guardian Service Specialized Variables
SERVICE_CHANNEL="worker.1"

# Ecosystem Defined Variables
HEDERA_NET=""
PREUSED_HEDERA_NET=""
MQ_ADDRESS=""
MIN_PRIORITY="0"
MAX_PRIORITY="20"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"
IPFS_TIMEOUT="720"
IPFS_PROVIDER="web3storage" # 'web3storage' or 'local'
IPFS_PUBLIC_GATEWAY='https://ipfs.io/ipfs/${cid}'
IPFS_STORAGE_API_KEY="..."
IPFS_NODE_ADDRESS="http://localhost:5002"
MAX_HEDERA_TIMEOUT=""
MQ_MAX_PAYLOAD=""
#LOG_LEVEL="2"
#MAX_TRANSACTION_FEE="10"
#MQ_MESSAGE_CHUNK=5000000
