HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
MQ_ADDRESS="localhost"
SERVICE_CHANNEL="worker.1"
MIN_PRIORITY="0"
MAX_PRIORITY="20"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"
IPFS_TIMEOUT="720"
IPFS_PROVIDER="web3storage" # 'web3storage' or 'local'
IPFS_PUBLIC_GATEWAY='https://ipfs.io/ipfs/${cid}'
IPFS_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEEwMTYyMTk1MTczOWE4ODFCNDYwMTNmYTcxYjFDMzVBZTdFYTlFY2QiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Njg0NDcwMzE4NDksIm5hbWUiOiJUZXN0IHRva2VuIn0.1KboBZltrl99FZI6LinQOcmIW4lWq5UhLRvmWsd3hVE"
IPFS_NODE_ADDRESS="http://localhost:5002"
#MAX_TRANSACTION_FEE="10"
#MQ_MESSAGE_CHUNK=5000000
