# Guardian Service Specialized Variables
DIRECT_MESSAGE_PORT="6557"
# Vault
VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=

# Ecosystem Defined Variables
# SERVICE_CHANNEL="worker.1" # assigned at orchestrator level
HEDERA_NET=""
PREUSED_HEDERA_NET=""
MQ_ADDRESS=""
MIN_PRIORITY="0"
MAX_PRIORITY="20"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"
IPFS_TIMEOUT="720"
IPFS_PROVIDER="web3storage" # 'filebase', 'web3storage' or 'local'
IPFS_PUBLIC_GATEWAY='https://ipfs.io/ipfs/${cid}'
IPFS_NODE_ADDRESS="http://localhost:5001"
ANALYTICS_SERVICE="http://localhost:3021"
MAX_HEDERA_TIMEOUT=""
MQ_MAX_PAYLOAD=""
#LOG_LEVEL="2"
#MAX_TRANSACTION_FEE="10"
#HEDERA_MAX_CHUNKS="20"
#MQ_MESSAGE_CHUNK=5000000

# Secret Manager Configs
SECRET_MANAGER=""
HASHICORP_ENCRIPTION_ALG="sha512"

# Vault
VAULT_API_VERSION=v1
VAULT_ADDRESS=https://localhost:8200
VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

# AWS Secret Manager Configs
AWS_REGION=

# Azure Key Vault Configs
AZURE_VAULT_NAME=

VAULT_PROVIDER=""
# IMPORT_KEYS_FROM_DB=1
# HASHICORP_UNSEAL_KEY=""
HASHICORP_TOKEN=""
HASHICORP_ADDRESS="http://localhost:8200"
HASHICORP_NAMESPACE="admin"

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
DB_LOGGER_NAME=""
DB_LOGGER_HOST=""
DB_LOGGER_COLLECTION=""
LOG_FILE_PATH=""
LOG_LEVEL=""
SEQ_SERVER_URL=""
SEQ_UI_URL=""
SEQ_API_KEY=""

#MONGO_INIT
MIN_POOL_SIZE=""
MAX_POOL_SIZE=""
MAX_IDLE_TIME_MS=""
