# Guardian Service Specialized Variables
#DIRECT_MESSAGE_PORT="6557"
# Vault
VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=

# Ecosystem Defined Variables
# SERVICE_CHANNEL="worker.1" # assigned at orchestrator level
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
MQ_ADDRESS="127.0.0.1"
MIN_PRIORITY="0"
MAX_PRIORITY="20"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"
IPFS_TIMEOUT="720"
IPFS_PROVIDER="local" # 'filebase', 'web3storage' or 'local'
IPFS_PUBLIC_GATEWAY="http://127.0.0.1:8080/ipfs/${cid}"
IPFS_NODE_ADDRESS="http://127.0.0.1:5001"
ANALYTICS_SERVICE="http://127.0.0.1:3021"
IPFS_STORAGE_KEY="MgCYhRbSQuBekT5O9rh7nmXrLnap1L2MupqHf21yaqVNu6O0BBnm6Z8Fty/p2uWHKaAwistvQTd3XLQrVKzvOYnozjsA="
IPFS_STORAGE_PROOF="EaJlcm9vdHOAZ3ZlcnNpb24BmAYBcRIgmbFFaeIjYG/kI9hdqQlSGXYLnooIA+5i6hbWpXbSsCyo
                    YXNYRO2hA0A/vdGvtPqa8HqvrUXAvTrT5Yp75APePoiOR3lXIzNL6wSQn6WikNquqUvAUwsZ1lae
                    Hi5s4O3W+lilsOm08w0JYXZlMC45LjFjYXR0h6JjY2FuZ3NwYWNlLypkd2l0aHg4ZGlkOmtleTp6
                    Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1CQ1ZoczVMYnBKUldIOU1RR3J5VDV1cVaiY2NhbmZibG9i
                    Lypkd2l0aHg4ZGlkOmtleTp6Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1CQ1ZoczVMYnBKUldIOU1R
                    R3J5VDV1cVaiY2NhbmdzdG9yZS8qZHdpdGh4OGRpZDprZXk6ejZNa3N5enhmR2NxNUdhWFBrY3J4
                    aXFNQkNWaHM1TGJwSlJXSDlNUUdyeVQ1dXFWomNjYW5odXBsb2FkLypkd2l0aHg4ZGlkOmtleTp6
                    Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1CQ1ZoczVMYnBKUldIOU1RR3J5VDV1cVaiY2NhbmhhY2Nl
                    c3MvKmR3aXRoeDhkaWQ6a2V5Ono2TWtzeXp4ZkdjcTVHYVhQa2NyeGlxTUJDVmhzNUxicEpSV0g5
                    TVFHcnlUNXVxVqJjY2FuamZpbGVjb2luLypkd2l0aHg4ZGlkOmtleTp6Nk1rc3l6eGZHY3E1R2FY
                    UGtjcnhpcU1CQ1ZoczVMYnBKUldIOU1RR3J5VDV1cVaiY2Nhbmd1c2FnZS8qZHdpdGh4OGRpZDpr
                    ZXk6ejZNa3N5enhmR2NxNUdhWFBrY3J4aXFNQkNWaHM1TGJwSlJXSDlNUUdyeVQ1dXFWY2F1ZFgi
                    7QE0HOEWz9lF8kmukjfK2EovLjeSbMG7+eWgQlOkoi3CcmNleHAaaBeXYWNmY3SBoWVzcGFjZaFk
                    bmFtZXVndWFyZGlhbl9paGFyX3RzeWthbGFjaXNzWCLtAckH4OH0ZwZtBL5T6Cvz9kqcCxhhEx19
                    s0nPmHAnsGxMY3ByZoCYBgFxEiCZsUVp4iNgb+Qj2F2pCVIZdgueiggD7mLqFtaldtKwLKhhc1hE
                    7aEDQD+90a+0+prweq+tRcC9OtPlinvkA94+iI5HeVcjM0vrBJCfpaKQ2q6pS8BTCxnWVp4eLmzg
                    7db6WKWw6bTzDQlhdmUwLjkuMWNhdHSHomNjYW5nc3BhY2UvKmR3aXRoeDhkaWQ6a2V5Ono2TWtz
                    eXp4ZkdjcTVHYVhQa2NyeGlxTUJDVmhzNUxicEpSV0g5TVFHcnlUNXVxVqJjY2FuZmJsb2IvKmR3
                    aXRoeDhkaWQ6a2V5Ono2TWtzeXp4ZkdjcTVHYVhQa2NyeGlxTUJDVmhzNUxicEpSV0g5TVFHcnlU
                    NXVxVqJjY2FuZ3N0b3JlLypkd2l0aHg4ZGlkOmtleTp6Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1C
                    Q1ZoczVMYnBKUldIOU1RR3J5VDV1cVaiY2Nhbmh1cGxvYWQvKmR3aXRoeDhkaWQ6a2V5Ono2TWtz
                    eXp4ZkdjcTVHYVhQa2NyeGlxTUJDVmhzNUxicEpSV0g5TVFHcnlUNXVxVqJjY2FuaGFjY2Vzcy8q
                    ZHdpdGh4OGRpZDprZXk6ejZNa3N5enhmR2NxNUdhWFBrY3J4aXFNQkNWaHM1TGJwSlJXSDlNUUdy
                    eVQ1dXFWomNjYW5qZmlsZWNvaW4vKmR3aXRoeDhkaWQ6a2V5Ono2TWtzeXp4ZkdjcTVHYVhQa2Ny
                    eGlxTUJDVmhzNUxicEpSV0g5TVFHcnlUNXVxVqJjY2FuZ3VzYWdlLypkd2l0aHg4ZGlkOmtleTp6
                    Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1CQ1ZoczVMYnBKUldIOU1RR3J5VDV1cVZjYXVkWCLtATQc
                    4RbP2UXySa6SN8rYSi8uN5Jswbv55aBCU6SiLcJyY2V4cBpoF5dhY2ZjdIGhZXNwYWNloWRuYW1l
                    dWd1YXJkaWFuX2loYXJfdHN5a2FsYWNpc3NYIu0ByQfg4fRnBm0EvlPoK/P2SpwLGGETHX2zSc+Y
                    cCewbExjcHJmgJgGAXESIJmxRWniI2Bv5CPYXakJUhl2C56KCAPuYuoW1qV20rAsqGFzWETtoQNA
                    P73Rr7T6mvB6r61FwL060+WKe+QD3j6Ijkd5VyMzS+sEkJ+lopDarqlLwFMLGdZWnh4ubODt1vpY
                    pbDptPMNCWF2ZTAuOS4xY2F0dIeiY2NhbmdzcGFjZS8qZHdpdGh4OGRpZDprZXk6ejZNa3N5enhm
                    R2NxNUdhWFBrY3J4aXFNQkNWaHM1TGJwSlJXSDlNUUdyeVQ1dXFWomNjYW5mYmxvYi8qZHdpdGh4
                    OGRpZDprZXk6ejZNa3N5enhmR2NxNUdhWFBrY3J4aXFNQkNWaHM1TGJwSlJXSDlNUUdyeVQ1dXFW
                    omNjYW5nc3RvcmUvKmR3aXRoeDhkaWQ6a2V5Ono2TWtzeXp4ZkdjcTVHYVhQa2NyeGlxTUJDVmhz
                    NUxicEpSV0g5TVFHcnlUNXVxVqJjY2FuaHVwbG9hZC8qZHdpdGh4OGRpZDprZXk6ejZNa3N5enhm
                    R2NxNUdhWFBrY3J4aXFNQkNWaHM1TGJwSlJXSDlNUUdyeVQ1dXFWomNjYW5oYWNjZXNzLypkd2l0
                    aHg4ZGlkOmtleTp6Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1CQ1ZoczVMYnBKUldIOU1RR3J5VDV1
                    cVaiY2NhbmpmaWxlY29pbi8qZHdpdGh4OGRpZDprZXk6ejZNa3N5enhmR2NxNUdhWFBrY3J4aXFN
                    QkNWaHM1TGJwSlJXSDlNUUdyeVQ1dXFWomNjYW5ndXNhZ2UvKmR3aXRoeDhkaWQ6a2V5Ono2TWtz
                    eXp4ZkdjcTVHYVhQa2NyeGlxTUJDVmhzNUxicEpSV0g5TVFHcnlUNXVxVmNhdWRYIu0BNBzhFs/Z
                    RfJJrpI3ythKLy43kmzBu/nloEJTpKItwnJjZXhwGmgXl2FjZmN0gaFlc3BhY2WhZG5hbWV1Z3Vh
                    cmRpYW5faWhhcl90c3lrYWxhY2lzc1gi7QHJB+Dh9GcGbQS+U+gr8/ZKnAsYYRMdfbNJz5hwJ7Bs
                    TGNwcmaAmAYBcRIgmbFFaeIjYG/kI9hdqQlSGXYLnooIA+5i6hbWpXbSsCyoYXNYRO2hA0A/vdGv
                    tPqa8HqvrUXAvTrT5Yp75APePoiOR3lXIzNL6wSQn6WikNquqUvAUwsZ1laeHi5s4O3W+lilsOm0
                    8w0JYXZlMC45LjFjYXR0h6JjY2FuZ3NwYWNlLypkd2l0aHg4ZGlkOmtleTp6Nk1rc3l6eGZHY3E1
                    R2FYUGtjcnhpcU1CQ1ZoczVMYnBKUldIOU1RR3J5VDV1cVaiY2NhbmZibG9iLypkd2l0aHg4ZGlk
                    OmtleTp6Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1CQ1ZoczVMYnBKUldIOU1RR3J5VDV1cVaiY2Nh
                    bmdzdG9yZS8qZHdpdGh4OGRpZDprZXk6ejZNa3N5enhmR2NxNUdhWFBrY3J4aXFNQkNWaHM1TGJw
                    SlJXSDlNUUdyeVQ1dXFWomNjYW5odXBsb2FkLypkd2l0aHg4ZGlkOmtleTp6Nk1rc3l6eGZHY3E1
                    R2FYUGtjcnhpcU1CQ1ZoczVMYnBKUldIOU1RR3J5VDV1cVaiY2NhbmhhY2Nlc3MvKmR3aXRoeDhk
                    aWQ6a2V5Ono2TWtzeXp4ZkdjcTVHYVhQa2NyeGlxTUJDVmhzNUxicEpSV0g5TVFHcnlUNXVxVqJj
                    Y2FuamZpbGVjb2luLypkd2l0aHg4ZGlkOmtleTp6Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1CQ1Zo
                    czVMYnBKUldIOU1RR3J5VDV1cVaiY2Nhbmd1c2FnZS8qZHdpdGh4OGRpZDprZXk6ejZNa3N5enhm
                    R2NxNUdhWFBrY3J4aXFNQkNWaHM1TGJwSlJXSDlNUUdyeVQ1dXFWY2F1ZFgi7QE0HOEWz9lF8kmu
                    kjfK2EovLjeSbMG7+eWgQlOkoi3CcmNleHAaaBeXYWNmY3SBoWVzcGFjZaFkbmFtZXVndWFyZGlh
                    bl9paGFyX3RzeWthbGFjaXNzWCLtAckH4OH0ZwZtBL5T6Cvz9kqcCxhhEx19s0nPmHAnsGxMY3By
                    ZoCYBgFxEiCZsUVp4iNgb+Qj2F2pCVIZdgueiggD7mLqFtaldtKwLKhhc1hE7aEDQD+90a+0+prw
                    eq+tRcC9OtPlinvkA94+iI5HeVcjM0vrBJCfpaKQ2q6pS8BTCxnWVp4eLmzg7db6WKWw6bTzDQlh
                    dmUwLjkuMWNhdHSHomNjYW5nc3BhY2UvKmR3aXRoeDhkaWQ6a2V5Ono2TWtzeXp4ZkdjcTVHYVhQ
                    a2NyeGlxTUJDVmhzNUxicEpSV0g5TVFHcnlUNXVxVqJjY2FuZmJsb2IvKmR3aXRoeDhkaWQ6a2V5
                    Ono2TWtzeXp4ZkdjcTVHYVhQa2NyeGlxTUJDVmhzNUxicEpSV0g5TVFHcnlUNXVxVqJjY2FuZ3N0
                    b3JlLypkd2l0aHg4ZGlkOmtleTp6Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1CQ1ZoczVMYnBKUldI
                    OU1RR3J5VDV1cVaiY2Nhbmh1cGxvYWQvKmR3aXRoeDhkaWQ6a2V5Ono2TWtzeXp4ZkdjcTVHYVhQ
                    a2NyeGlxTUJDVmhzNUxicEpSV0g5TVFHcnlUNXVxVqJjY2FuaGFjY2Vzcy8qZHdpdGh4OGRpZDpr
                    ZXk6ejZNa3N5enhmR2NxNUdhWFBrY3J4aXFNQkNWaHM1TGJwSlJXSDlNUUdyeVQ1dXFWomNjYW5q
                    ZmlsZWNvaW4vKmR3aXRoeDhkaWQ6a2V5Ono2TWtzeXp4ZkdjcTVHYVhQa2NyeGlxTUJDVmhzNUxi
                    cEpSV0g5TVFHcnlUNXVxVqJjY2FuZ3VzYWdlLypkd2l0aHg4ZGlkOmtleTp6Nk1rc3l6eGZHY3E1
                    R2FYUGtjcnhpcU1CQ1ZoczVMYnBKUldIOU1RR3J5VDV1cVZjYXVkWCLtATQc4RbP2UXySa6SN8rY
                    Si8uN5Jswbv55aBCU6SiLcJyY2V4cBpoF5dhY2ZjdIGhZXNwYWNloWRuYW1ldWd1YXJkaWFuX2lo
                    YXJfdHN5a2FsYWNpc3NYIu0ByQfg4fRnBm0EvlPoK/P2SpwLGGETHX2zSc+YcCewbExjcHJmgJgG
                    AXESIJmxRWniI2Bv5CPYXakJUhl2C56KCAPuYuoW1qV20rAsqGFzWETtoQNAP73Rr7T6mvB6r61F
                    wL060+WKe+QD3j6Ijkd5VyMzS+sEkJ+lopDarqlLwFMLGdZWnh4ubODt1vpYpbDptPMNCWF2ZTAu
                    OS4xY2F0dIeiY2NhbmdzcGFjZS8qZHdpdGh4OGRpZDprZXk6ejZNa3N5enhmR2NxNUdhWFBrY3J4
                    aXFNQkNWaHM1TGJwSlJXSDlNUUdyeVQ1dXFWomNjYW5mYmxvYi8qZHdpdGh4OGRpZDprZXk6ejZN
                    a3N5enhmR2NxNUdhWFBrY3J4aXFNQkNWaHM1TGJwSlJXSDlNUUdyeVQ1dXFWomNjYW5nc3RvcmUv
                    KmR3aXRoeDhkaWQ6a2V5Ono2TWtzeXp4ZkdjcTVHYVhQa2NyeGlxTUJDVmhzNUxicEpSV0g5TVFH
                    cnlUNXVxVqJjY2FuaHVwbG9hZC8qZHdpdGh4OGRpZDprZXk6ejZNa3N5enhmR2NxNUdhWFBrY3J4
                    aXFNQkNWaHM1TGJwSlJXSDlNUUdyeVQ1dXFWomNjYW5oYWNjZXNzLypkd2l0aHg4ZGlkOmtleTp6
                    Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1CQ1ZoczVMYnBKUldIOU1RR3J5VDV1cVaiY2NhbmpmaWxl
                    Y29pbi8qZHdpdGh4OGRpZDprZXk6ejZNa3N5enhmR2NxNUdhWFBrY3J4aXFNQkNWaHM1TGJwSlJX
                    SDlNUUdyeVQ1dXFWomNjYW5ndXNhZ2UvKmR3aXRoeDhkaWQ6a2V5Ono2TWtzeXp4ZkdjcTVHYVhQ
                    a2NyeGlxTUJDVmhzNUxicEpSV0g5TVFHcnlUNXVxVmNhdWRYIu0BNBzhFs/ZRfJJrpI3ythKLy43
                    kmzBu/nloEJTpKItwnJjZXhwGmgXl2FjZmN0gaFlc3BhY2WhZG5hbWV1Z3VhcmRpYW5faWhhcl90
                    c3lrYWxhY2lzc1gi7QHJB+Dh9GcGbQS+U+gr8/ZKnAsYYRMdfbNJz5hwJ7BsTGNwcmaAmAYBcRIg
                    mbFFaeIjYG/kI9hdqQlSGXYLnooIA+5i6hbWpXbSsCyoYXNYRO2hA0A/vdGvtPqa8HqvrUXAvTrT
                    5Yp75APePoiOR3lXIzNL6wSQn6WikNquqUvAUwsZ1laeHi5s4O3W+lilsOm08w0JYXZlMC45LjFj
                    YXR0h6JjY2FuZ3NwYWNlLypkd2l0aHg4ZGlkOmtleTp6Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1C
                    Q1ZoczVMYnBKUldIOU1RR3J5VDV1cVaiY2NhbmZibG9iLypkd2l0aHg4ZGlkOmtleTp6Nk1rc3l6
                    eGZHY3E1R2FYUGtjcnhpcU1CQ1ZoczVMYnBKUldIOU1RR3J5VDV1cVaiY2NhbmdzdG9yZS8qZHdp
                    dGh4OGRpZDprZXk6ejZNa3N5enhmR2NxNUdhWFBrY3J4aXFNQkNWaHM1TGJwSlJXSDlNUUdyeVQ1
                    dXFWomNjYW5odXBsb2FkLypkd2l0aHg4ZGlkOmtleTp6Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1C
                    Q1ZoczVMYnBKUldIOU1RR3J5VDV1cVaiY2NhbmhhY2Nlc3MvKmR3aXRoeDhkaWQ6a2V5Ono2TWtz
                    eXp4ZkdjcTVHYVhQa2NyeGlxTUJDVmhzNUxicEpSV0g5TVFHcnlUNXVxVqJjY2FuamZpbGVjb2lu
                    Lypkd2l0aHg4ZGlkOmtleTp6Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1CQ1ZoczVMYnBKUldIOU1R
                    R3J5VDV1cVaiY2Nhbmd1c2FnZS8qZHdpdGh4OGRpZDprZXk6ejZNa3N5enhmR2NxNUdhWFBrY3J4
                    aXFNQkNWaHM1TGJwSlJXSDlNUUdyeVQ1dXFWY2F1ZFgi7QE0HOEWz9lF8kmukjfK2EovLjeSbMG7
                    +eWgQlOkoi3CcmNleHAaaBeXYWNmY3SBoWVzcGFjZaFkbmFtZXVndWFyZGlhbl9paGFyX3RzeWth
                    bGFjaXNzWCLtAckH4OH0ZwZtBL5T6Cvz9kqcCxhhEx19s0nPmHAnsGxMY3ByZoCzCAFxEiBQRceS
                    xEy67l1ttcMwdbr+JwF5bvtk2Uhrw2brIr65Cahhc1hE7aEDQJmR6Yy7UGYKh+oheeRNrU9kO/aF
                    EFSoWkWyHOAXnE7QLe7uQT08PgCqenvcrs3jLi4dtRUakSI7ZVJtDs8W9QlhdmUwLjkuMWNhdHSH
                    omNjYW5nc3BhY2UvKmR3aXRoeDhkaWQ6a2V5Ono2TWtzeXp4ZkdjcTVHYVhQa2NyeGlxTUJDVmhz
                    NUxicEpSV0g5TVFHcnlUNXVxVqJjY2FuZmJsb2IvKmR3aXRoeDhkaWQ6a2V5Ono2TWtzeXp4Zkdj
                    cTVHYVhQa2NyeGlxTUJDVmhzNUxicEpSV0g5TVFHcnlUNXVxVqJjY2FuZ3N0b3JlLypkd2l0aHg4
                    ZGlkOmtleTp6Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1CQ1ZoczVMYnBKUldIOU1RR3J5VDV1cVai
                    Y2Nhbmh1cGxvYWQvKmR3aXRoeDhkaWQ6a2V5Ono2TWtzeXp4ZkdjcTVHYVhQa2NyeGlxTUJDVmhz
                    NUxicEpSV0g5TVFHcnlUNXVxVqJjY2FuaGFjY2Vzcy8qZHdpdGh4OGRpZDprZXk6ejZNa3N5enhm
                    R2NxNUdhWFBrY3J4aXFNQkNWaHM1TGJwSlJXSDlNUUdyeVQ1dXFWomNjYW5qZmlsZWNvaW4vKmR3
                    aXRoeDhkaWQ6a2V5Ono2TWtzeXp4ZkdjcTVHYVhQa2NyeGlxTUJDVmhzNUxicEpSV0g5TVFHcnlU
                    NXVxVqJjY2FuZ3VzYWdlLypkd2l0aHg4ZGlkOmtleTp6Nk1rc3l6eGZHY3E1R2FYUGtjcnhpcU1C
                    Q1ZoczVMYnBKUldIOU1RR3J5VDV1cVZjYXVkWCLtAQZ5umfBbcv6drlhymgMIrLb0E3d1y0K1Ss7
                    zmJ6M47AY2V4cPZjZmN0gaFlc3BhY2WhZG5hbWV1Z3VhcmRpYW5faWhhcl90c3lrYWxhY2lzc1gi
                    7QE0HOEWz9lF8kmukjfK2EovLjeSbMG7+eWgQlOkoi3CcmNwcmaH2CpYJQABcRIgmbFFaeIjYG/k
                    I9hdqQlSGXYLnooIA+5i6hbWpXbSsCzYKlglAAFxEiCZsUVp4iNgb+Qj2F2pCVIZdgueiggD7mLq
                    FtaldtKwLNgqWCUAAXESIJmxRWniI2Bv5CPYXakJUhl2C56KCAPuYuoW1qV20rAs2CpYJQABcRIg
                    mbFFaeIjYG/kI9hdqQlSGXYLnooIA+5i6hbWpXbSsCzYKlglAAFxEiCZsUVp4iNgb+Qj2F2pCVIZ
                    dgueiggD7mLqFtaldtKwLNgqWCUAAXESIJmxRWniI2Bv5CPYXakJUhl2C56KCAPuYuoW1qV20rAs
                    2CpYJQABcRIgmbFFaeIjYG/kI9hdqQlSGXYLnooIA+5i6hbWpXbSsCw="
MAX_HEDERA_TIMEOUT="600"
MQ_MAX_PAYLOAD="1048576"
#LOG_LEVEL="2"
#MAX_TRANSACTION_FEE="10"
#HEDERA_MAX_CHUNKS="20"
#MQ_MESSAGE_CHUNK=5000000

# Secret Manager Configs
SECRET_MANAGER=""
# Vault
VAULT_API_VERSION=v1
VAULT_ADDRESS=https://127.0.0.1:8200
VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

# AWS Secret Manager Configs
AWS_REGION=eu-central-1

# Azure Key Vault Configs
AZURE_VAULT_NAME=guardianVault

VAULT_PROVIDER="database"
# IMPORT_KEYS_FROM_DB=1
# HASHICORP_UNSEAL_KEY=""
HASHICORP_TOKEN="Q5D>3nu+Z#TbN.@9PWHSyL"
HASHICORP_ADDRESS="http://127.0.0.1:8200"
HASHICORP_NAMESPACE="admin"
HASHICORP_ENCRIPTION_ALG="sha512"

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
DB_LOGGER_NAME="logger_db"
DB_LOGGER_HOST="127.0.0.1"
DB_LOGGER_COLLECTION="log"
LOG_FILE_PATH="./logs/app.log"
LOG_LEVEL="info"
SEQ_SERVER_URL="http://127.0.0.1:5341"
SEQ_UI_URL="http://127.0.0.1:5341"
SEQ_API_KEY=""

#MONGO_INIT
MIN_POOL_SIZE="1"
MAX_POOL_SIZE="5"
MAX_IDLE_TIME_MS="30000"

#Service secrets for auth between services
SERVICE_JWT_SECRET_KEY="..."
SERVICE_JWT_PUBLIC_KEY_WORKER_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_TOPIC_LISTENER_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_QUEUE_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_POLICY_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_NOTIFICATION_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_LOGGER_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_GUARDIAN_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_AUTH_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_API_GATEWAY_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_AI_SERVICE="..."
SERVICE_JWT_SECRET_KEY_ALL="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJSk7uESANua9z\nY6FW6Is+4YrQLLBo1rNtyAE02DagbfpfyEXkx7+PuxswC8v/IqrNcoYgk+iDXJhv\nmwxwkTuBwSMoBXAgsyz1gngkDK7l76VkUoKOp+FVywTRkc7BQrMURlQ3AHg0XmWs\ni95tvlSqHzpfT9MVT15OkGdBkMbDitrXhWMCOkGpNnYWbd0z6ePMuMpP7N220JZv\nH0a43doDBKtxQS6DwMxuNv5j+2rjd0jzm0mOcsSGgUoEcZdvtN6LpItUohrSGg/E\nsi85lFOufIZZ4ZyLisJYpZSTAhWYqlQTck0hZcM2WXGVuT5e3UbUBW/4qgCtHaGY\nuXLUJq6/AgMBAAECggEAcUIBVUyHd5GSGd/mKOthZfkrzORIQkUD4nJV03EQk4Yu\nCXS7dvW5YFsL+iW5G45bAow80dnHSxpvnuRjxHbDP8f3Sw58P7nxQxatGMOWKUSF\nEASo9zGYxVgdFvnulqk7791+hxAZkoXGuaZdeexM4Qf/JR/aCjSFQLlZj/exDtZz\nxStubvKEQuMe7rjdUCtHPrhkMbDk1Zs+w4DiGmkg6+QD4GiL7A+vbngLTv0xD/BD\nIEEVK9n6XfjhDObl9UhRTuFhaptfGlS+u0HggAS2KpktpBaRvXy3VjvClNfLSI55\nAThXQwRbvYNzQup+oI/Tn1JD7XGJx61e6OL9VktIkQKBgQDkCTB61uW0em/h2pty\nFr/YneM9ooaS1E0sym05ug/ddn9bgK7R0uNQNGAoBd/lU6aqprrOGlw7Rf9bVrEg\n0PerWdxkXARNAK5vAPBxHCFL9eBS+soqx34BUfKuFDWJIqscfMeBI8w2Z6BUWt3u\nA5TdtbaeOYEy0+eFOs12uBtSSQKBgQDh+XvrOmxgU0Mc0arjZ3imOFOxanJclZrs\nhc+0UYAldc5FcmXqKk+SooUbOpDnK67NNpjsm4+zKdbIKDHeNLokJ+l1rUsLxFQC\ndS3GSzuZ2VdPUdD5O2EMrXQ2R6HffwfZfJ+6M6ffs0kX9w1fH2NKSxDu66uv5chw\nJUlhBZv4xwKBgQCYeLx9piq43hTpAu5k/mkQQaGrmHw6uNFRXZhivNHW1mCZohVC\nHqv2+M5CdIscHy6VdB37qQx6ZXc0b2bH9nFjlRYT1KLbidUYS5x5RMHOtHxlf2Kl\n7/WElHKbis+w/glDZvtOkcz9o5REUu2JM8PZ6qJMcU692Yo4PvUaqEc8YQKBgCY8\nQYR2uTm/PN7WdzTNIDP32eluGnWh9rnIlnFrTOSJv2IuziHGEPq9twn5aeVDlesx\nLsTyOWlWTfpGGtH/V/OgMTdxH/6YtKJJ03n25tnMVaKdNF/HdU9g1gYNLs2TP+/D\nz38BGImYW2jLq56JwBIlC3NxuvYjSjv3gygAe/inAoGASdh+da+NTZYNG+alW/f5\nvHDbRT5zSXdGGxn5M97pDvhxEQs5FTGANEMPH+ncivJTuA2Z3ecD0flQtO7hcngB\nL9TbsMLGaU87FUbeACGJl4CEd77vsF5ecQdiavzWlhVe23Zbi+iJWrH1N99a06qT\nVA+p1ogQhm8iTKJZReEdvcI=\n-----END PRIVATE KEY-----\n"
SERVICE_JWT_PUBLIC_KEY_ALL="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyUpO7hEgDbmvc2OhVuiL\nPuGK0CywaNazbcgBNNg2oG36X8hF5Me/j7sbMAvL/yKqzXKGIJPog1yYb5sMcJE7\ngcEjKAVwILMs9YJ4JAyu5e+lZFKCjqfhVcsE0ZHOwUKzFEZUNwB4NF5lrIvebb5U\nqh86X0/TFU9eTpBnQZDGw4ra14VjAjpBqTZ2Fm3dM+njzLjKT+zdttCWbx9GuN3a\nAwSrcUEug8DMbjb+Y/tq43dI85tJjnLEhoFKBHGXb7Tei6SLVKIa0hoPxLIvOZRT\nrnyGWeGci4rCWKWUkwIVmKpUE3JNIWXDNllxlbk+Xt1G1AVv+KoArR2hmLly1Cau\nvwIDAQAB\n-----END PUBLIC KEY-----\n"
