# Analytics Service Specialized Variables
SERVICE_CHANNEL="analytics-service"
DB_DATABASE="analytics_db"
DIRECT_MESSAGE_PORT="6558"

# Ecosystem Defined Variables
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
MQ_ADDRESS="localhost"
DB_HOST="localhost"
MQ_MAX_PAYLOAD="1048576"
#LOG_LEVEL="2"
#MQ_MESSAGE_CHUNK=5000000
#RAW_REQUEST_LIMIT="1gb"
#JSON_REQUEST_LIMIT="1mb"

MESSAGE_LANG="en-US"
TRANSACTION_LOG_LEVEL="1"
INITIALIZATION_TOPIC_ID="0.0.1960"

# ANALYTICS
ANALYTICS_SCHEDULER="0 0 * * 1"

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
DB_LOGGER_NAME="logger_db"
DB_LOGGER_HOST="localhost"
DB_LOGGER_COLLECTION="log"
LOG_FILE_PATH="./logs/app.log"
LOG_LEVEL="info"
SEQ_SERVER_URL="http://localhost:5341"
SEQ_UI_URL="http://localhost:5341"
SEQ_API_KEY=""

#MONGO_INIT
MIN_POOL_SIZE="1"
MAX_POOL_SIZE="5"
MAX_IDLE_TIME_MS="30000"
