# Analytics Service Specialized Variables
SERVICE_CHANNEL="analytics-service"
DB_DATABASE="analytics_db"
DIRECT_MESSAGE_PORT="6558"

# Ecosystem Defined Variables
HEDERA_NET=""
PREUSED_HEDERA_NET=""
ACCESS_TOKEN_SECRET="youraccesstokensecret"
MQ_ADDRESS=""
DB_HOST=""
MQ_MAX_PAYLOAD=""
#LOG_LEVEL="2"
#MQ_MESSAGE_CHUNK=5000000
#RAW_REQUEST_LIMIT="1gb"
#JSON_REQUEST_LIMIT="1mb"

MESSAGE_LANG="en-US"
TRANSACTION_LOG_LEVEL="1"
INITIALIZATION_TOPIC_ID=""

# ANALYTICS
ANALYTICS_SCHEDULER="0 0 * * 1"

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
DB_LOGGER_NAME=""
DB_LOGGER_HOST=""
DB_LOGGER_COLLECTION=""
LOG_FILE_PATH=""
LOG_LEVEL=""
SEQ_URL=""

#MONGO_INIT
MIN_POOL_SIZE=""
MAX_POOL_SIZE=""
MAX_IDLE_TIME_MS=""