# Analytics Service Specialized Variables
SERVICE_CHANNEL="analytics-service"
DB_DATABASE="analytics_db"
DIRECT_MESSAGE_PORT="6558"

# Ecosystem Defined Variables
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
ACCESS_TOKEN_SECRET="youraccesstokensecret"
MQ_ADDRESS="localhost"
DB_HOST="localhost"
MQ_MAX_PAYLOAD="1048576"
#LOG_LEVEL="2"
#MQ_MESSAGE_CHUNK=5000000
#RAW_REQUEST_LIMIT="1gb"
#JSON_REQUEST_LIMIT="1mb"

MESSAGE_LANG="en-US"
TRANSACTION_LOG_LEVEL="1"
INITIALIZATION_TOPIC_ID="0.0.1960"

# ANALYTICS
ANALYTICS_SCHEDULER="0 0 * * 1"
