MQ_ADDRESS="localhost"
SERVICE_CHANNEL="auth-service"
ACCESS_TOKEN_SECRET="youraccesstokensecret"
DB_HOST="localhost"
DB_DATABASE="auth_db"
VAULT_PROVIDER="database"
HASHICORP_TOKEN="1234"
HASHICORP_ADDRESS="http://localhost:8200"
HASHICORP_NAMESPACE="admin"
HASHICORP_ENCRIPTION_ALG="sha512"
#HASHICORP_USEAL_KEY=""
#IMPORT_KEYS_FROM_DB=1
