# Notification Service Specialized Variables
SERVICE_CHANNEL="notification-service"
DB_DATABASE="notification_db"
MQ_ADDRESS="localhost"
DB_HOST="localhost"
MQ_MAX_PAYLOAD="1048576"

# Mongo init
MIN_POOL_SIZE="1"
MAX_POOL_SIZE="5"
MAX_IDLE_TIME_MS="30000"