# Auth Service Specialized Variables
SERVICE_CHANNEL="auth-service"
DB_DATABASE="auth_db"
DIRECT_MESSAGE_PORT="6553"
# Vault
VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=

# Ecosystem Defined Variables
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgQCHhykX1VtgjltKuPC4JWR90/iR1skjkwAhc/+m0HCYPpJ/Es0T
OwHtqjG9D4VRVzTckKvQcCHQFz5kNywLdJcrV2PXQILrsZSP4hrSL5w5bUiLXRee
DfzolJV+imObJtF6g4XNs7zjfhaRslBIcBIGgBMLP0n6x0GuGRz+uhb5GQIDAQAB
AoGAcKZuB7t2SpnJVCDJJacfEl/Auyg24/TqJORQWY3kKQfJqQotn5Bql+vhj+54
uBWugK9XwNeTo23OlGovmA3/H/UbCp8NmagIdiiueftZdoWhiWBYBvtPSxLkQw4t
7gOfSMG5VhXGfLeXJifdQJsrpyQJS4sCuTdS1BTRrAvLcwECQQDUeMHvBRW22Avy
SElRbVMv3jf1NZRLiO2hkl0WCEZ0uNrdNVR0KHb3saf5TbNbHHhjfWTcBGEJSQlD
7WbWqRkxAkEAo0sHgsKMZ+x8o0iVLAc1RVHRY+j1fTWgKeVfrt7D6BGEJyVOFUDk
k+kZ9oBA/yIwfWkqo66MagKNnnKJxgzkaQJAYKkbWVkP2uII9U1rhY7d9H39KSIZ
+A8wRHwouxhCrWFXuKFFbZ7nGKKLD4EI4p9eKaznUKzxVF8UxwFe8rN1UQJAZM7u
DRij64iAjaFCjlLI3UmcdgyceTcA8LxtLJzT3tHpfu013kMYmgOfBqG4/okR3Gpv
a2tXvh5jZX0adw0AeQJASH+psuZCOHDlEMNG3+154An2BDG2pwgIVxsvgeSrfC0I
aeIZyKND/G7y+iRDoPnsKPoJ98HHZEUpSvcUn3rXsA==
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHhykX1VtgjltKuPC4JWR90/iR
1skjkwAhc/+m0HCYPpJ/Es0TOwHtqjG9D4VRVzTckKvQcCHQFz5kNywLdJcrV2PX
QILrsZSP4hrSL5w5bUiLXReeDfzolJV+imObJtF6g4XNs7zjfhaRslBIcBIGgBML
P0n6x0GuGRz+uhb5GQIDAQAB
-----END PUBLIC KEY-----"
MQ_ADDRESS="localhost"
DB_HOST="localhost"

MQ_MAX_PAYLOAD="1048576"
#LOG_LEVEL="2"
#MQ_MESSAGE_CHUNK=5000000

# Secret Manager Configs
SECRET_MANAGER=""
# Vault
VAULT_API_VERSION=v1
VAULT_ADDRESS=https://localhost:8200
VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

# AWS Secret Manager Configs
AWS_REGION=eu-central-1

# Azure Key Vault Configs
AZURE_VAULT_NAME=guardianVault

VAULT_PROVIDER="database"
# IMPORT_KEYS_FROM_DB=1
# HASHICORP_UNSEAL_KEY=""
HASHICORP_TOKEN="Q5D>3nu+Z#TbN.@9PWHSyL"
HASHICORP_ADDRESS="http://localhost:8200"
HASHICORP_NAMESPACE="admin"
HASHICORP_ENCRIPTION_ALG="sha512"

ACCESS_TOKEN_UPDATE_INTERVAL=6000000
REFRESH_TOKEN_UPDATE_INTERVAL=31536000000
# pragma: allowlist nextline secret
MIN_PASSWORD_LENGTH=4
# pragma: allowlist nextline secret
PASSWORD_COMPLEXITY="easy" # "easy", "medium", "hard"

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
DB_LOGGER_NAME="logger_db"
DB_LOGGER_HOST="localhost"
DB_LOGGER_COLLECTION="log"
LOG_FILE_PATH="./logs/app.log"
LOG_LEVEL="info"
SEQ_SERVER_URL="http://localhost:5341"
SEQ_UI_URL="http://localhost:5341"
SEQ_API_KEY=""

#MONGO_INIT
MIN_POOL_SIZE="1"
MAX_POOL_SIZE="5"
MAX_IDLE_TIME_MS="30000"

#Service secrets for auth between services
SERVICE_JWT_SECRET_KEY="..."
SERVICE_JWT_PUBLIC_KEY_WORKER_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_TOPIC_LISTENER_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_QUEUE_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_POLICY_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_NOTIFICATION_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_LOGGER_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_GUARDIAN_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_AUTH_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_API_GATEWAY_SERVICE="..."
SERVICE_JWT_PUBLIC_KEY_AI_SERVICE="..."
SERVICE_JWT_SECRET_KEY_ALL="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJSk7uESANua9z\nY6FW6Is+4YrQLLBo1rNtyAE02DagbfpfyEXkx7+PuxswC8v/IqrNcoYgk+iDXJhv\nmwxwkTuBwSMoBXAgsyz1gngkDK7l76VkUoKOp+FVywTRkc7BQrMURlQ3AHg0XmWs\ni95tvlSqHzpfT9MVT15OkGdBkMbDitrXhWMCOkGpNnYWbd0z6ePMuMpP7N220JZv\nH0a43doDBKtxQS6DwMxuNv5j+2rjd0jzm0mOcsSGgUoEcZdvtN6LpItUohrSGg/E\nsi85lFOufIZZ4ZyLisJYpZSTAhWYqlQTck0hZcM2WXGVuT5e3UbUBW/4qgCtHaGY\nuXLUJq6/AgMBAAECggEAcUIBVUyHd5GSGd/mKOthZfkrzORIQkUD4nJV03EQk4Yu\nCXS7dvW5YFsL+iW5G45bAow80dnHSxpvnuRjxHbDP8f3Sw58P7nxQxatGMOWKUSF\nEASo9zGYxVgdFvnulqk7791+hxAZkoXGuaZdeexM4Qf/JR/aCjSFQLlZj/exDtZz\nxStubvKEQuMe7rjdUCtHPrhkMbDk1Zs+w4DiGmkg6+QD4GiL7A+vbngLTv0xD/BD\nIEEVK9n6XfjhDObl9UhRTuFhaptfGlS+u0HggAS2KpktpBaRvXy3VjvClNfLSI55\nAThXQwRbvYNzQup+oI/Tn1JD7XGJx61e6OL9VktIkQKBgQDkCTB61uW0em/h2pty\nFr/YneM9ooaS1E0sym05ug/ddn9bgK7R0uNQNGAoBd/lU6aqprrOGlw7Rf9bVrEg\n0PerWdxkXARNAK5vAPBxHCFL9eBS+soqx34BUfKuFDWJIqscfMeBI8w2Z6BUWt3u\nA5TdtbaeOYEy0+eFOs12uBtSSQKBgQDh+XvrOmxgU0Mc0arjZ3imOFOxanJclZrs\nhc+0UYAldc5FcmXqKk+SooUbOpDnK67NNpjsm4+zKdbIKDHeNLokJ+l1rUsLxFQC\ndS3GSzuZ2VdPUdD5O2EMrXQ2R6HffwfZfJ+6M6ffs0kX9w1fH2NKSxDu66uv5chw\nJUlhBZv4xwKBgQCYeLx9piq43hTpAu5k/mkQQaGrmHw6uNFRXZhivNHW1mCZohVC\nHqv2+M5CdIscHy6VdB37qQx6ZXc0b2bH9nFjlRYT1KLbidUYS5x5RMHOtHxlf2Kl\n7/WElHKbis+w/glDZvtOkcz9o5REUu2JM8PZ6qJMcU692Yo4PvUaqEc8YQKBgCY8\nQYR2uTm/PN7WdzTNIDP32eluGnWh9rnIlnFrTOSJv2IuziHGEPq9twn5aeVDlesx\nLsTyOWlWTfpGGtH/V/OgMTdxH/6YtKJJ03n25tnMVaKdNF/HdU9g1gYNLs2TP+/D\nz38BGImYW2jLq56JwBIlC3NxuvYjSjv3gygAe/inAoGASdh+da+NTZYNG+alW/f5\nvHDbRT5zSXdGGxn5M97pDvhxEQs5FTGANEMPH+ncivJTuA2Z3ecD0flQtO7hcngB\nL9TbsMLGaU87FUbeACGJl4CEd77vsF5ecQdiavzWlhVe23Zbi+iJWrH1N99a06qT\nVA+p1ogQhm8iTKJZReEdvcI=\n-----END PRIVATE KEY-----\n"
SERVICE_JWT_PUBLIC_KEY_ALL="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyUpO7hEgDbmvc2OhVuiL\nPuGK0CywaNazbcgBNNg2oG36X8hF5Me/j7sbMAvL/yKqzXKGIJPog1yYb5sMcJE7\ngcEjKAVwILMs9YJ4JAyu5e+lZFKCjqfhVcsE0ZHOwUKzFEZUNwB4NF5lrIvebb5U\nqh86X0/TFU9eTpBnQZDGw4ra14VjAjpBqTZ2Fm3dM+njzLjKT+zdttCWbx9GuN3a\nAwSrcUEug8DMbjb+Y/tq43dI85tJjnLEhoFKBHGXb7Tei6SLVKIa0hoPxLIvOZRT\nrnyGWeGci4rCWKWUkwIVmKpUE3JNIWXDNllxlbk+Xt1G1AVv+KoArR2hmLly1Cau\nvwIDAQAB\n-----END PUBLIC KEY-----\n"
