MQ_ADDRESS="localhost"
SERVICE_CHANNEL="tymlez.1"
DB_HOST="localhost"
DB_DATABASE="tymlez_db"
MRV_RECEIVER_URL="http://localhost:3003/mrv"
UI_SERVICE_BASE_URL="http://localhost:3002"
GUARDIAN_SERVICE_BASE_URL="http://localhost:3001"
MESSAGE_BROKER_BASE_URL="http://localhost:3003"
GUARDIAN_TYMLEZ_API_KEY="<%= GUARDIAN_TYMLEZ_API_KEY %>"
OPERATOR_ID="<%= GUARDIAN_OPERATOR_ID %>"
OPERATOR_KEY="<%= GUARDIAN_OPERATOR_KEY %>"
