CERT_REPOSITORY_DIR=$PWD/vault/hashicorp/certs

VAULT_ADDR=https://localhost:8200


VAULT_UNSEAL_SECRET_SHARES=5
VAULT_UNSEAL_SECRET_THRESHOLD=3

TLS_ENABLE=true

VAULT_DEFAULT_LEASE_TTL=15m
VAULT_MAX_LEASE_TTL=30m
VAULT_LOG_LEVEL=DEBUG
VAULT_UI_ENABLE=true
VAULT_SECRET_ID_TTL=0
VAULT_SECRET_ID_NUM_USES=0

CONSUL_LOG_LEVEL=DEBUG
CONSUL_UI_ENABLE=false