## GUARDIAN ECOSYSTEM ENVIRONMENT NAME
# if you already started to use actively Guardian leave GUARDIAN_ENV empty
GUARDIAN_ENV="develop"

## VARIABLES DEDICATED TO SPECIFIC SERVICES

#Api-service
API_SERVICE_CHANNEL="api-gateway"

# Auth-service
AUTH_SERVICE_CHANNEL="auth-service"
AUTH_JWT_PRIVATE_KEY="..."
AUTH_DB_DATABASE="auth_db"

# guardian-service
GUARDIAN_SERVICE_CHANNEL="guardian.1"
GUARDIAN_DB_DATABASE="guardian_db"
GUARDIAN_LOG_LEVEL="1"
GUARDIAN_MULTI_POLICY_SCHEDULER="0 0 * * *"

# logger-service
LOGGER_SERVICE_CHANNEL="logger-service"
LOGGER_DB_DATABASE="logger_db"

# policy-service
POLICY_SERVICE_CHANNEL="policy-service"
POLICY_DB_DATABASE="guardian_db"
POLICY_LOG_LEVEL="1"
POLICY_MULTI_POLICY_SCHEDULER="0 0 * * *"
EXTERNAL_DOCUMENTS_SCHEDULER="0 0 * * *"

# worker-service
WORKER_1_SERVICE_CHANNEL="worker.1"
WORKER_2_SERVICE_CHANNEL="worker.2"

#CACHE
HOST_CACHE='cache'
PORT_CACHE='6379'
ENABLE_CACHE='true'

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
DB_LOGGER_NAME="logger_db"
DB_LOGGER_HOST="mongo"
DB_LOGGER_COLLECTION="log"
LOG_FILE_PATH="./logs/app.log"
LOG_LEVEL="info"
SEQ_SERVER_URL="http://seq:5341"
#SEQ_UI_URL="http://localhost:5341"
#SEQ_API_KEY=""

# MONGO_INIT
MIN_POOL_SIZE="1"
MAX_POOL_SIZE="5"
MAX_IDLE_TIME_MS="30000"

#REQUEST_DATA
ALLOWED_PROTOCOLS="https"
BLOCK_PRIVATE_IP="false"
