# Logger Service Specialized Variables
SERVICE_CHANNEL="logger-service"
DB_DATABASE="logger_db"

# Ecosystem Defined Variables
HEDERA_NET=""
PREUSED_HEDERA_NET=""
MQ_ADDRESS=""
DB_HOST=""
MQ_MAX_PAYLOAD=""
#MQ_MESSAGE_CHUNK=5000000

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
DB_LOGGER_NAME=""
DB_LOGGER_HOST=""
DB_LOGGER_COLLECTION=""
LOG_FILE_PATH=""
LOG_LEVEL=""
SEQ_SERVER_URL=""
SEQ_UI_URL=""
SEQ_API_KEY=""

#MONGO_INIT
MIN_POOL_SIZE=""
MAX_POOL_SIZE=""
MAX_IDLE_TIME_MS=""
