MQ_ADDRESS="localhost"
SERVICE_CHANNEL="guardian.1"
DB_HOST="localhost"
DB_DATABASE="guardian_db"
INITIAL_BALANCE="100"
INITIAL_STANDARD_REGISTRY_BALANCE="100"
INITIALIZATION_TOPIC_ID="0.0.2030"
HEDERA_NET="testnet"
MESSAGE_LANG="en-US"
LOG_LEVEL="1"
SEND_KEYS_TO_VAULT="TRUE"
MULTI_POLICY_SCHEDULER="0 0 * * *"
CONTRACT_FILE_ID="0.0.6276"
#MQ_MESSAGE_CHUNK=5000000

VAULT_API_VERSION=v1
VAULT_ADDRESS=https://localhost:8200

VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

VAULT_APPROLE_ROLE_ID=6ad12d6f-6ae7-5711-efb8-8b373ced4a5b
VAULT_APPROLE_SECRET_ID=8b282dd7-a4a9-46e0-c710-3f0ba68a792f
