MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="guardian.1"
DB_HOST="mongo"
DB_DATABASE="guardian_db"
MAX_TRANSACTION_FEE="10"
INITIAL_BALANCE="30"
HEDERA_NET="testnet"
OPERATOR_ID="..."
OPERATOR_KEY="..."