# Ecosystem Defined Variables
# Logger Service Specialized Variables
SERVICE_CHANNEL="queue-service"
DB_DATABASE="queue_db"

# Ecosystem Defined Variables
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
MQ_ADDRESS="localhost"
DB_HOST="localhost"
MQ_MAX_PAYLOAD="1048576"
#MQ_MESSAGE_CHUNK=5000000
