MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="policy-service"
DB_HOST="mongo"
DB_DATABASE="guardian_db"
HEDERA_NET="testnet"
MESSAGE_LANG="en-US"
LOG_LEVEL="1"
BBS_SIGNATURES_MODE="WASM"
#MQ_MESSAGE_CHUNK=5000000
