# Gateway Service Specialized Variables
SERVICE_CHANNEL="api-gateway"
DIRECT_MESSAGE_PORT="6555"

# Ecosystem Defined Variables
HEDERA_NET=""
PREUSED_HEDERA_NET=""
MQ_ADDRESS=""
MRV_ADDRESS=""
MQ_MAX_PAYLOAD=""
#LOG_LEVEL="2"
#MQ_MESSAGE_CHUNK=5000000
#RAW_REQUEST_LIMIT="1gb"
#JSON_REQUEST_LIMIT="1mb"

#CACHE
HOST_CACHE=''
PORT_CACHE=''
ENABLE_CACHE='true'
USE_SENTINEL='false'
SENTINEL_HOSTS=''
REDIS_MASTER_NAME=''

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
DB_LOGGER_NAME=""
DB_LOGGER_HOST=""
DB_LOGGER_COLLECTION=""
LOG_FILE_PATH=""
LOG_LEVEL=""
SEQ_SERVER_URL=""
SEQ_UI_URL=""
SEQ_API_KEY=""

#MONGO_INIT
MIN_POOL_SIZE=""
MAX_POOL_SIZE=""
MAX_IDLE_TIME_MS=""

#Service secrets for auth between services
SERVICE_JWT_PUBLIC_KEY="..."
SERVICE_JWT_SECRET_KEY="..."